[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/x86_64-linux-gnu/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 3
debug = 1
alwaysfork = no
nofork = yes
quiet = no
timestamp = yes
execincludes = yes
console = yes
highpriority = yes
initcrypto = yes
nocolor = no
dontwarn = no
dumpcore = no
languageprefix = yes
systemname = asterisk-movilcom
autosystemname = no
mindtmfduration = 80
maxcalls = 1000
maxload = 0.9
maxfiles = 1000
minmemfree = 1
cache_record_files = no
record_cache_dir = /tmp
transmit_silence = yes
transmit_silence_during_record = no
runuser = asterisk
rungroup = asterisk
