[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
OUTBOUND_TRUNK=PJSIP/mysipbk

; Contexto para llamadas entrantes desde MovilCom
[celular]
exten => _X.,1,NoOp(Llamada entrante desde MovilCom: ${CALLERID(all)})
exten => _X.,n,Answer()
exten => _X.,n,Wait(1)
exten => _X.,n,Playback(hello-world)
exten => _X.,n,Hangup()

; Contexto por defecto con extensiones locales
[default]
exten => 100,1,NoOp(Extension de prueba)
exten => 100,n,Answer()
exten => 100,n,Wait(1)
exten => 100,n,Playback(hello-world)
exten => 100,n,Hangup()

; Llamadas a celulares (Colombia) - USANDO ENDPOINT MYSIPBK
exten => _3XXXXXXXXX,1,NoOp(Llamada a celular: ${EXTEN})
exten => _3XXXXXXXXX,n,Dial(PJSIP/${EXTEN}@mysipbk,60)
exten => _3XXXXXXXXX,n,Hangup()

; Llamadas a fijos (Colombia) - USANDO ENDPOINT MYSIPBK
exten => _[1-8]XXXXXXX,1,NoOp(Llamada a fijo: ${EXTEN})
exten => _[1-8]XXXXXXX,n,Dial(PJSIP/${EXTEN}@mysipbk,60)
exten => _[1-8]XXXXXXX,n,Hangup()
